.result
    &__li
        border: 2px solid purple
        list-style: none
        margin: 3vw 3vw 3vw 3vw
        display: block
        padding: 1vw 1vw 1vw 1vw
        font-size: 1.5rem
        border-radius: 25px
        display: flex
        align-items: center
        text-align: center
      
        
    &__img
        width: 30vw
        height: 25vh
    
    &__p
        margin-left: 4vw

@media (min-width: 1000px)
    .result
        margin-left: 15vw

        &__li
            width: 50vw
        &__img
            width: 25vw
            height: 25vh
    
   
        

 

       
        