.results
    &__li
        border: 2px solid purple
        list-style: none
        margin-top: 1vw
        margin-left: 1vw
        display: inline-block
        padding: 1vw 1vw 1vw 1vw
        font-size: 1.5rem
        border-radius: 25px


       
        