@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap')

$fontmain: Nerko One, cursive
.App 
    text-align: center
    max-width: 500px
    border: 1px solid yellow
    margin: 0px auto
    

@media (min-width: 768px)  
    .App
     max-width: 1024px
     border: 1px solid red
     margin: 0px auto
    
  
.home
    &__welcome
    text-align: center
    color: purple
    font-family: $fontmain
    font-size: xx-large
    &__img
        width: 45vw
        height: 45vh
    &__input
        margin: .2vw
        height: 4vh
        border-radius: 20px
        outline: none
        border: .5px solid purple
        margin-bottom: 2vw
        font-family: $fontmain
        font-size: large
        &::placeholder
            padding-left: 5px

    &__search, &__create, &__logout
        border-radius: 20px
        background-color: purple
        height: 5vw
        font-size: 1rem
        font-weight: bold
        outline: none
        color: white
        font-family: $fontmain
        margin-left: 3vw
   
 

        

@media (min-width: 1000px)
    .home
        &__img
            width: 35vw
            height: 60vh
        &__search, &__create
            height: 2vw

