   
.signUp
    text-align: center
    color: purple
  
    &__img
        width: 100vw
        height: 20vh
        
    &__form
        background-color: white
        border-radius: 25px
        padding: 2vw
        display: flex
        flex-direction: column
        width: 50vw
        height: 40vh
        margin: 5vw auto 0vw auto
        border: 2px solid purple

    &__input
        margin: .5vw
        height: 4vh
        border-radius: 20px
        outline: none
        border: .5px solid purple
        margin-bottom: 2vw
        &::placeholder
            padding-left: 5px

    &__button, &__update
        border-radius: 20px
        background-color: purple
        height: 8vw
        margin-top: 1.5vw
        font-size: 1rem
        font-weight: bold
        outline: none
        color: white
    &__update
        height: 5vw
    

    &__p
        margin-top: 0
        padding-left: 4vw
        padding-right: 4vw
        font-size: .9rem
      
    &__span
        font-weight: bold
        text-decoration: underline

@media (min-width: 1000px)
    .signUp
        &__img
            width: 65vw
        &__form
            width: 30vw
            height: 25vh
        &__input
            height: 15vh
            margin: 0.2vw
        &__button
            margin: 0.2vw
            height: 8vw
        &__update
            height: 5vh
            width: 20vw

