.signIn
    text-align: center
    color: purple

    &__form
        background-color: white
        border-radius: 25px
        padding: 2vw
        display: flex
        flex-direction: column
        width: 50vw
        height: 30vh
        margin: 5vw auto 0vw auto
        border: 2px solid purple

    &__input
        margin: .2vw
        height: 4vh
        border-radius: 20px
        outline: none
        border: .5px solid purple
        margin-bottom: 2vw
        &::placeholder
            padding-left: 5px

    &__button
        border-radius: 20px
        background-color: purple
        height: 5vw
        font-size: 1rem
        font-weight: bold
        outline: none
        color: white
  
    &__p
        margin-top: 0
        padding-left: 4vw
        padding-right: 4vw
        font-size: .9rem
      
    &__span
        font-weight: bold
        text-decoration: underline

@media (min-width: 1000px)
    .signIn
        &__form
            width: 30vw
            height: 20vh
        &__input
            height: 15vh
            margin: 0.2vw
        &__button
            margin: 0.2vw
            height: 8vw

            



